# NEXT_PUBLIC_API_URL = "https://60efdf12f587af00179d3b28.mockapi.io"
# NEXT_PUBLIC_API_URL = "http://localhost:5000"
NEXT_PUBLIC_API_URL = "https://mt7r5itm32.execute-api.us-east-1.amazonaws.com/dev"